import json
import time
import requests


def generate_prompt(temp_text: str):
    json_data = json.dumps({"num": 3, "yanggao": [temp_text]})
    # 设置请求头，指定Content-Type为application/json
    headers = {
        "Content-Type": "application/json"
    }
    url = "http://175.102.135.226:14245/prompt"  # 请替换为实际的API端点URL
    try:
        response = requests.post(url, data=json_data, headers=headers, timeout=3000)
    except requests.exceptions.ConnectTimeout:
        raise Exception("prompt请求超时")
    if response.status_code != 200:
        return None
    result_list = json.loads(response.text)
    return result_list


if __name__ == "__main__":
    str1 = """标题：中国电信与国家信息中心签署战略合作协议 
    2023年3月30
    日下午，国家信息中心与中国电信集团有限公司（以下简称中国电信）在京签署战略合作协议。国家信息中心党委书记、主任刘宇南，
    中国电信董事长、党组书记柯瑞文出席签约仪式。国家信息中心副主任周民与中国电信副总经理夏冰代表双方签署战略合作协议。 
    根据合作协议，双方将本着优势互补、资源共享、协同发展、合作共赢的基本原则，充分发挥各自在政策、产业、技术、市场、人才、
    研究等方面资源优势，在政务云合作运营、数字政府咨询规划等多个领域开展务实合作，共同助力数字经济、数字政府高质量发展。 
    刘宇南强调了双方战略合作的定位和重点。他指出，在全面开启中国式现代化建设的新阶段，数字技术的创新驱动作用日益突出。去
    年以来，我国密集出台了数字经济发展规划、关于加强数字政府建设的指导意见、数据二十条、数字中国建设整体布局规划等一系列
    重要政策规划，经济社会数字化转型必将进入一轮快速发展新阶段。国家信息中心与中国电信集团经友好协商建立战略合作关系，就是要
    以习近平新时代中国特色社会主义思想为指导，聚焦国家数字化工作的“国之大者”，充分发挥双方的比较优势，围绕履行建设网络强国和
    数字中国、维护网信安全的使命责任，在政务云合作运营、数字政府咨询规划等多个领域开展务实合作，共同助力数字经济、数字政府高质量发展，
    在服务数字中国、网络强国建设中实现双方业务发展、体现战略合作价值。 柯瑞文表示，数字经济成为推动经济社会高质量发展的重要支撑和关键引擎。
    作为建设网络强国和数字中国，维护网信安全的国家队和主力军，中国电信全面深入实施云改数转战略，
    加快建设以云网融合为核心特征的数字信息基础设施，筑牢数字中国关键底座，通过融云、融AI、融安全、融平台等构筑发展新动能，
    不断提升数字化供给能力，全面赋能经济社会发展,做强做优做大数字经济。近年来，我们深入落实国家大数据战略，全面构建大数据服务体系，
    加强数字化平台应用和创新，与国家信息中心在共同推进数据治理、数字政府建设和新技术研究等方面取得了一定的成果。未来，中国电信将继续深化与国家信息中心的合作，充分发挥“云、网、边、端、数、智、安”一体优势，顺应数字政府发展趋势，
    助力各级政府上云、用数、赋智，推动数字中国建设向更高标准更高质量迈进。 """
    generate_prompt(str1)
