conference_prompt = {
    "common_message": "请从给出的素材中收集信息，生成一篇会议类新闻稿，不少于1500字。相关素材如下：",
    "prompts": [
        """会议消息发布类新闻稿通用写作指令：1. 引言部分：确定新闻稿的主题，概述会议的名称、时间、地点、主办方、参会人员等基本信息。2.\
主体部分：详细描述会议的议程安排、会议内容、产品发布、演讲专家、达成共识等重要信息。内容上要突出会议的亮点和价值。3.\
结尾部分：总结会议的核心价值和意义，呼应引言部分的主题，鼓励读者继续关注或参与类似会议。整体结构上要突出重点，层次分明，语言表达要简洁明确。注意信息的准确性和完整性，\
避免遗漏重要信息。{common_message}{user_input}""",

        """新闻稿写作指令：1.确定新闻稿的主题。2.写作新闻稿的开头：简要介绍活动的名称、时间、地点和主办单位。3.详细描述活动内容：列举活动的具体活动、嘉宾、发布的产品和合作成果等。4\
.总结活动亮点：提炼活动的核心价值和意义。5. 新闻稿结尾：强调活动的主题和亮点。\n注意新闻稿的结构和语言表达，确保信息准确、丰富、清晰。{common_message}{user_input}""",

        """会议类新闻稿一般包含如下内容：1. 确定会议主题和时间地点：首先，你需要确定新闻稿的主题，然后在标题中表达出来。同时，你需要知道这次会议的具体时间、地点。2.\
收集会议信息：你需要收集会议的详细信息，例如参会嘉宾、发言主题、举办方等。这些信息可以从会议主办方或相关新闻报道中获得。3.\
提炼关键信息：你需要从收集到的信息中提炼出关键信息，例如会议的主要议程、亮点、嘉宾发言等。这些信息将构成新闻稿的主要内容。4.\
构建文章结构：你需要根据提炼出的关键信息，构建文章的结构。一个典型的结构包括引言、正文和结尾。引言部分可以简要介绍会议的背景和主题;正文部分可以详细介绍会议的各个环节和亮点;结尾部分可以总结会议的意义或者对未来展望。5.\
写作新闻稿：最后，根据构建好的文章结构，开始写作新闻稿。在写作过程中，注意使用明确、简洁的语言，避免使用复杂的句子结构。同时，注意保持新闻稿的客观性，避免过多的主观评价。{common_message}{user_input}"""
    ]
}

leader_speech_prompt = {
    "system_message": "我希望你扮演一个知识渊博、思想积极、专业资深的新闻编辑，我将描述一段话，请你按照新华社稿件的风格撰写内容。\
要求重点突出，传达信息准确，不能瞎编不存在的事实，语言朴素有温度。",
    "prompts": ["{user_input}请将上述内容中表示寒暄客套文字提取出来。要求直接输出不做任何修改。"]
}

strategic_signing_prompt = {
    "common_message": """请从给出的素材中收集信息，生成一篇会议类新闻稿，不少于1500字。相关素材如下：""",
    "prompts": [
        """新闻稿写作指令：1.标题：请根据会议主题和内容，设计一个吸引人的、体现会议重要性的标题。2.撰写引言，介绍会议主题、背景、目的、预期效果和重要性，以及会议日期、时间、地点、参与者、主题、议程等。\
3.确定会议详细内容，包括但不限于参展商、展区设置、主要成果、展品特点、行业地位、发展趋势、技术创新、合作伙伴、客户、社会责任、政策建议、市场份额等。4\
.先简述主要内容，然后详细描述会议议程，包括每个议程、演讲者和时间安排，介绍相关案例、成果或应用场景。5.结尾部分，总结会议主要内容和预期成果。{common_message}{user_input}""",

        """新闻稿写作指令：1.介绍举办主题、时间、背景、地点、规模和重要性。2.会议概述：详细介绍会议的议程、参会人员、演讲嘉宾等信息。3.重要议题：列出会议的主要议题，包括讨论的主题、目标和预期成果。\
4.针对每个议程，介绍展区的设置，确定需要涉及的技术、产品、应用场景等相关信息。5.会议亮点：突出会议的特色和亮点。6.后续影响：展望会议对行业、企业和社会的长期影响。\
7.结尾：感谢参会人员的参与，期待会议取得圆满成功。{common_message}{user_input}""",

        """新闻稿写作指令：1.会议的基本信息，如主题、目标、主办单位、举办时间、地点等。2.会议的主要议程、活动、内容、亮点、特色，如展区布局规划、展会的主要展示内容、展示的最新成果、重点论坛及议题等。\
3.介绍参展企业、合作伙伴和嘉宾。记录与会嘉宾的主要观点和建议。4.结尾：会议的意义、影响和展望，对未来发展进行展望，企业的重要性、贡献和成果。{common_message}{user_input}"""
    ]
}

exhibition_prompt = {
    "common_message": """请从给出的素材中收集信息，生成一篇会议类新闻稿，不少于1500字。相关素材如下：""",
    "prompts": [
        """新闻稿写作指令：1.确定新闻稿的引言：简要介绍新闻事件，包括时间、地点、签署双方公司名称、合作目标、双方合作的主要内容、重要性。2.引述双方领导讲话：引述双方公司领导在签约仪式上的讲话，展示他们的感慨和期望。\
3.描述签约事件的背景：政策、产业、技术、市场、人才、研究等方面的资源优势。4.合作框架协议内容：详细介绍战略合作框架协议的主要内容，双方合作的具体内容，包括合作领域、双方将提供的支持和服务等。\
5.合作意义：总结战略合作对双方公司、行业和整个社会的影响，以及合作可能带来的创新和发展。6.结尾：再次强调双方合作的重要性，期待未来取得更多成果。{common_message}{user_input}""",

        """新闻稿写作指令：1.确定标题：XX与YY签署战略合作协议。2.简要介绍会议的主题和时间，会议的日期、地点和议题。3.使用引述或转述的方式，引用双方领导出席签约仪式的讲话，展示他们对合作的看法、展望和期待。\
4.合作双方的基本信息和主营业务。5.双方合作的背景、目的、意义、主要领域和项目、定位和重点。6.合作的下一步工作计划和目标。7.结束语：总结会议的主要成果，展望未来的发展前景以及合作的意义和价值。
        {common_message}{user_input} """,

        """新闻稿写作指令：1.标题：明确会议主题和关键信息。2.正文开头：介绍会议的基本信息，如日期、地点、参与者等。3.介绍双方参与的领导人及其职务。\
4.详细介绍会议的主要议程、主题和亮点，如合作伙伴的演讲、合作项目签约等。5.强调会议对行业、公司或社会的影响，以及双方合作的领域与目标。6.列举合作协议中的合作内容。\
7.提及相关方的回应或评价，如参与者对会议的期待、合作伙伴对未来合作的展望等。8.结尾部分，总结指出双方合作的深度和广度、会议的重要性和意义，展望未来的发展趋势。{common_message}{user_input}"""
    ]
}